# lmmodels

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/top/lsmod/lmmodels/: InterfaceNetWorks.java  MainActivity.java  TestFragment.java
app/src/main/java/top/lsmod/lmmodels/bean/: TestNetWorkBean.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
uimodel/: build.gradle
uimodel/src/androidTest/java/top/lsmod/uimodel/: ExampleInstrumentedTest.java
uimodel/src/main/: AndroidManifest.xml
uimodel/src/main/java/top/lsmod/uimodel/: BaseLauncherActivity.java  BaseNoTitleActivity.java  BaseTitleActivity.java  FlBaseActivity.java  FlBaseAppActivity.java  FlBaseFragment.java
uimodel/src/main/java/top/lsmod/uimodel/base/: FlBaseInterfaceReqBean.java  FlBaseInterfaceRspBean.java  IHttpFactory.java
uimodel/src/main/java/top/lsmod/uimodel/base/impl/: OkHttpImpl.java
uimodel/src/main/java/top/lsmod/uimodel/constom/: MaterialConstomUiDialog.java
uimodel/src/main/java/top/lsmod/uimodel/utils/: ActivityCollector.java  HttpUtils.java  ToastUtils.java
uimodel/src/test/java/top/lsmod/uimodel/: ExampleUnitTest.java
